# Splitstep

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/genenakagaki/splitstep/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/genenakagaki/splitstep/exercise/data/: ExerciseDaoTest.java  ExercisePreferenceTest.java  ExerciseSharedPrefTest.java  ReactionExerciseDaoTest.java  RepsExerciseDaoTest.java
app/src/androidTest/java/com/genenakagaki/splitstep/exercise/data/entity/: ExerciseTest.java  ReactionExerciseTest.java  RepsExerciseTest.java  TimedSetsExerciseTest.java
app/src/androidTest/java/com/genenakagaki/splitstep/exercise/ui/add/: AddExerciseViewModelTest.java
app/src/androidTest/java/com/genenakagaki/splitstep/exercise/ui/detail/: DurationPickerViewModelTest.java  ExerciseDetailViewModelTest.java
app/src/androidTest/java/com/genenakagaki/splitstep/exercise/ui/list/: DeleteExerciseViewModelTest.java  ExerciseListItemViewModelTest.java  ExerciseListViewModelTest.java  ExerciseTitleViewModelTest.java
app/src/androidTest/java/com/genenakagaki/splitstep/exercise/utils/: DatabaseUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genenakagaki/splitstep/: App.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/genenakagaki/splitstep/base/: BaseDialogFragment.java  BaseFragment.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/genenakagaki/splitstep/exercise/data/: ExerciseDao.java  ExerciseDatabase.java  ExercisePreference.java  ExerciseSharedPref.java  ReactionExerciseDao.java  RepsExerciseDao.java  TimedExerciseDao.java
app/src/main/java/com/genenakagaki/splitstep/exercise/data/entity/: Exercise.java  ExerciseSubType.java  ExerciseType.java  ReactionExercise.java  RegularExercise.java  RepsExercise.java  TimedSetsExercise.java
app/src/main/java/com/genenakagaki/splitstep/exercise/data/exception/: ExerciseAlreadyExistsException.java  ExerciseNotFoundException.java  InvalidExerciseColumnException.java  InvalidExerciseColumnsException.java  InvalidExerciseNameException.java
app/src/main/java/com/genenakagaki/splitstep/exercise/receiver/: CoachAlarmBroadcastReceiver.java
app/src/main/java/com/genenakagaki/splitstep/exercise/ui/: ExerciseActivity.java
app/src/main/java/com/genenakagaki/splitstep/exercise/ui/add/: AddExerciseDialog.java  AddExerciseViewModel.java
app/src/main/java/com/genenakagaki/splitstep/exercise/ui/coach/: CircularProgressBar.java  CircularProgressBarViewModel.java  CoachFragment.java  CoachViewModel.java  ConeViewModel.java  ProgressViewModel.java  ReactionCoachFragment.java  ReactionCoachViewModel.java  RegularCoachFragment.java  RegularRepsCoachFragment.java  RegularTimedSetsCoachFragment.java  RepTimerViewModel.java  ReversedProgressViewModel.java  (+1 more)
app/src/main/res/drawable/: background_circle.xml  background_circle_white.xml  complete_button.xml  done_button.xml  ic_star_border.xml  progress_bar_circular.xml
app/src/main/res/drawable-v21/: background_circle.xml  complete_button.xml  done_button.xml
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  circular_progressbar.xml  content_main.xml  dialog_add_exercise.xml  dialog_duration_picker.xml  fragment_coach.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_exercise_type.xml  fragment_main.xml  list_item_exercise_list.xml  number_input.xml
app/src/main/res/menu/: menu_exercise.xml  menu_exercise_list.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/genenakagaki/splitstep/: ExampleUnitTest.java
(+33 files in other folders)
